.typo
	max-width: 640px
	margin: 20px auto
	padding: 15px

	ul,
	ol
		margin: 1em 0 1em 1.4em

	a
		text-decoration: underline
		font-weight: 500

		&:hover,
		&:active
			text-decoration: none

	p:last-child
		margin-bottom: 0

	blockquote
		color: inherit
